#ifdef SPANISH
	#define STR0001 "Imprime situac. de titulos p/pagar referentes a fch. base"
	#define STR0002 "del sistem."
	#define STR0003 "A Rayas"
	#define STR0004 "Administrac."
	#define STR0005 "Sit. de Titulos por Pagar"
	#define STR0006 "Codigo-Nombre Proveedor   Prf-Numero           Tp  Modalidad  Fecha de   Vencto     Vencto      Valor Original|        Titulos Vencidos         | Titulos a Vencer | Puerta-| Vlr. Interes o Dias   Historial(Vencidos + por Vencer)"
	#define STR0007 "                          Cuota                               Emision    Titulo     Real                      |  Valor Nominal  Valor Corregido |   Valor Nominal  | dor   | o Permanencia Atraso               "
	#define STR0008 "Por Numero"
	#define STR0009 "Por Modalid."
	#define STR0010 "Por Vencimien."
	#define STR0011 "Por Banco"
	#define STR0012 "Proveedor"
	#define STR0013 "Por Emision"
	#define STR0014 "Por Cod. Prov."
	#define STR0015 "* indica titulo provisorio, P indica Saldo Parcial"
	#define STR0016 " - Por Numero"
	#define STR0017 " - Por Modalid."
	#define STR0018 " - Por Vencimien."
	#define STR0019 " - Por Emision"
	#define STR0020 " - Por Cod. Prov."
	#define STR0021 "Seleccionando Registros.."
	#define STR0022 " - Por Proveedor"
	#define STR0023 " - Analitico"
	#define STR0024 " - Sintetico"
	#define STR0025 "ANULADO POR EL OPERADOR"
	#define STR0026 "S U B T O T A L ----> "
	#define STR0027 "T O T A L  G R A L -------> "
	#define STR0028 "MOVIMIENTOS"
	#define STR0029 "TITULO"
	#define STR0030 "T O T A L   D E L   M E S-> "
	#define STR0031 " - Por Banco"
	#define STR0032 "T O T A L   S U C U R S.--->"
	#define STR0033 "                                                                                                              |        Titulos Vencidos         |Titulos por Vencer|         Vlr. Interes                  (Vencidos+Vencer)"
	#define STR0034 "                                                                                                              |  Valor Nominal  Valor Corregido |   Valor Nominal  |        o Permanencia                       "
	#define STR0035 " en "
	#define STR0036 "Imprimir los tipos"
	#define STR0037 "No imprimir tipos"
	#define STR0038 "Codigo-Nombre del Prov."
	#define STR0039 "Prf-Numero"
	#define STR0040 "Cuota"
	#define STR0041 "Tp"
	#define STR0042 "Modalid."
	#define STR0043 "Fch. de"
	#define STR0044 "Emision"
	#define STR0045 "Vencto"
	#define STR0046 "Titulo"
	#define STR0047 "Real"
	#define STR0048 "Valor Original"
	#define STR0049 "Tit Vencidos"
	#define STR0050 "Valor nominal"
	#define STR0051 "Valor corregido"
	#define STR0052 "Titulos p/vencer"
	#define STR0053 "Porta"
	#define STR0054 "dor"
	#define STR0055 "Vlr. inter o"
	#define STR0056 "permanencia"
	#define STR0057 "Dias"
	#define STR0058 "Atraso"
	#define STR0059 "Historial(Vdos + p/Vencer)"
	#define STR0060 "(Vdos + p/Vencer)"
	#define STR0061 "Titulos p/pagar"
	#define STR0062 "Totales"
	#define STR0063 "Hist.(Vdos + p/Venc.)"
	#define STR0064 "Codigo-Nomb de Proveedor  PRF-Numero           Tp  Modalidad  Fch. de    Vencto     Vencto      Valor Original|        Titulos vencidos         | Tit. por vencer  | Puerto| Val.inter. o  Dias   Hist.(Vds+Venc.)"
#else
	#ifdef ENGLISH
		#define STR0001 "Print the Payable Bills Status, refering to  base date"
		#define STR0002 "of the System."
		#define STR0003 "Z.Form"
		#define STR0004 "Management"
		#define STR0005 "Bills Payable Situation  "
		#define STR0006 "Code  -Name of Supplier   PRX-Number           Ty  Nature     Date of    Mat. of    Real        Original Value|        Due Bills                | Bills to Mature  | Bearer| Interests or  Delay  History  (Due +to Mature) "
		#define STR0007 "                          Installment                         Install.   Bill       Matur.                    |  Nominal Value  Adjusted Value  |   Nominal Value  |       |  Permanence   Days                 "
		#define STR0008 "By Number"
		#define STR0009 "By Nature"
		#define STR0010 "By Due Date"
		#define STR0011 "By Bank"
		#define STR0012 "Supplier"
		#define STR0013 "By Issue"
		#define STR0014 "By Cod.Supplier"
		#define STR0015 "* show temporary bill, P shows Partial Bal. "
		#define STR0016 " - By Number"
		#define STR0017 " - By Nature"
		#define STR0018 " - By Due Date"
		#define STR0019 " - By Issue"
		#define STR0020 " - By Cod.Supplier"
		#define STR0021 "Selecting Records..."
		#define STR0022 " - By Supplier"
		#define STR0023 " - Detailed"
		#define STR0024 " - Summarized."
		#define STR0025 "CANCELLED BY THE OPERATOR"
		#define STR0026 "S U B - T O T A L ----> "
		#define STR0027 "T O T A L               --> "
		#define STR0028 "BILLS"
		#define STR0029 "BILL"
		#define STR0030 "M O N T H  T O T A L  ---> "
		#define STR0031 " - Per Bank"
		#define STR0032 "T O T A L   B R A N C H --->"
		#define STR0033 "                                                                                                              |           Due Bills             | Bills to Mature  |         Interests or                  (Due+to Mature)  "
		#define STR0034 "                                                                                                              |  Nominal Value  Adjust. Value   | Nominal Value    |          Permanence                        "
		#define STR0035 " in "
		#define STR0036 "Print types"
		#define STR0037 "Do not print types"
		#define STR0038 "Code-Name of supplier    "
		#define STR0039 "Prf-Number"
		#define STR0040 "Inst.  "
		#define STR0041 "Tp"
		#define STR0042 "Class   "
		#define STR0043 "FromDate"
		#define STR0044 "Issue  "
		#define STR0045 "Due Dt"
		#define STR0046 "Bill  "
		#define STR0047 "Act."
		#define STR0048 "Original amnt."
		#define STR0049 "OverdueBills"
		#define STR0050 "NominalAmount"
		#define STR0051 "Indexed amount "
		#define STR0052 "Bills to fall due"
		#define STR0053 "Hold- "
		#define STR0054 "er "
		#define STR0055 "Interest or "
		#define STR0056 "stay       "
		#define STR0057 "Days"
		#define STR0058 "Arrear"
		#define STR0059 "History (due+to fall due) "
		#define STR0060 "(due+to fall due)"
		#define STR0061 "Bills payable  "
		#define STR0062 "Totals"
		#define STR0063 "Hist.(Due + Maturing)"
		#define STR0064 "Code-Supplier Name PRF-Number         Tp  Nature   Due    Date     Due Date     Original Value|       Overdue Bills        |Bills to be Due| Port- | Inter.Vl. or  Days   History (Due + Matured)"
	#else
		#define STR0001 "Imprime a posicao dos titulos a pagar relativo a data base"
		#define STR0002 "do sistema."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "Posicao dos Titulos a Pagar"
		#define STR0006 "Codigo-Nome do Fornecedor PRF-Numero           Tp  Natureza   Data de    Vencto     Vencto      Valor Original|        Titulos vencidos         | Titulos a vencer | Porta-| Vlr.juros ou  Dias   Historico(Vencidos+Vencer)"
		#define STR0007 "                          Parcela                             Emissao    Titulo     Real                      |  Valor nominal  Valor corrigido |   Valor nominal  | dor   |  permanencia  Atraso               "
		#define STR0008 "Por Numero"
		#define STR0009 "Por Natureza"
		#define STR0010 "Por Vencimento"
		#define STR0011 "Por Banco"
		#define STR0012 "Fornecedor"
		#define STR0013 "Por Emissao"
		#define STR0014 "Por Cod.Fornec."
		#define STR0015 "* indica titulo provisorio, P indica Saldo Parcial"
		#define STR0016 " - Por Numero"
		#define STR0017 " - Por Natureza"
		#define STR0018 " - Por Vencimento"
		#define STR0019 " - Por Emissao"
		#define STR0020 " - Por Cod.Fornecedor"
		#define STR0021 "Selecionando Registros..."
		#define STR0022 " - Por Fornecedor"
		#define STR0023 " - Analitico"
		#define STR0024 " - Sintetico"
		#define STR0025 "CANCELADO PELO OPERADOR"
		#define STR0026 "S U B - T O T A L ----> "
		#define STR0027 "T O T A L   G E R A L ----> "
		#define STR0028 "MOVIMENTACOES"
		#define STR0029 "TITULO"
		#define STR0030 "T O T A L   D O  M E S ---> "
		#define STR0031 " - Por Banco"
		#define STR0032 "T O T A L   F I L I A L --->"
		#define STR0033 "                                                                                                              |        Titulos vencidos         | Titulos a vencer |         Vlr.juros ou                  (Vencidos+Vencer)"
		#define STR0034 "                                                                                                              |  Valor nominal  Valor corrigido |   Valor nominal  |          permanencia                       "
		#define STR0035 " em "
		#define STR0036 "Imprimir os tipos"
		#define STR0037 "Nao imprimir tipos"
		#define STR0038 "Codigo-Nome do Fornecedor"
		#define STR0039 "Prf-Numero"
		#define STR0040 "Parcela"
		#define STR0041 "Tp"
		#define STR0042 "Natureza"
		#define STR0043 "Data de"
		#define STR0044 "Emissao"
		#define STR0045 "Vencto"
		#define STR0046 "Titulo"
		#define STR0047 "Real"
		#define STR0048 "Valor Original"
		#define STR0049 "Tit Vencidos"
		#define STR0050 "Valor nominal"
		#define STR0051 "Valor corrigido"
		#define STR0052 "Titulos a vencer"
		#define STR0053 "Porta-"
		#define STR0054 "dor"
		#define STR0055 "Vlr.juros ou"
		#define STR0056 "permanencia"
		#define STR0057 "Dias"
		#define STR0058 "Atraso"
		#define STR0059 "Historico(Vencidos+Vencer)"
		#define STR0060 "(Vencidos+Vencer)"
		#define STR0061 "Titulos a pagar"
		#define STR0062 "Totais"
		#define STR0063 "Hist.(Vdos + p/Venc.)"
		#define STR0064 "Codigo-Nome do Fornecedor PRF-Numero           Tp  Natureza   Data de    Vencto     Vencto      Valor Original|        Titulos vencidos         | Titulos a vencer | Porta-| Vlr.juros ou  Dias   Hist.(Vds+Venc.)"
	#endif
#endif