/*
	Header : fwpfacesso.ch
	Copyright (c) 2011, PersonalNG
	All rights reserved.
*/

#INCLUDE "Protheus.ch"

//ЪДДДДДДДДДДДДДДДДДДДДї
//іPERFIL DE CLIENTES  і
//АДДДДДДДДДДДДДДДДДДДДЩ

#DEFINE __TIPO_ADMIN__      "Z"
#DEFINE __TIPO_GESTOR__     "0"
#DEFINE __TIPO_CLIENTE__  	"1"
#DEFINE __TIPO_POSTO__      "2"

#DEFINE __ACESSO_PERFIL_ADMINISTRADOR__     'ABCDEFGHIJKLMNOPQRSab'  //admin da NG
#DEFINE __ACESSO_PERFIL_GESTOR__            'ABCDEFGHIJKLMNOPQRS'
#DEFINE __ACESSO_PERFIL_MOTORISTA__	        'IJO'
#DEFINE __ACESSO_PERFIL_POSTO__             'ab'

//------------------------------
// Cadastros Basicos
//------------------------------
#DEFINE __ACESSO_CENTROCUSTO_CADASTRO__     'A'
#DEFINE __ACESSO_VEICULO_CADASTRO__         'B'
#DEFINE __ACESSO_MOTORISTA_CADASTRO__       'C'
#DEFINE __ACESSO_CARTAO_CADASTRO__          'D'
#DEFINE __ACESSO_USUARIOS_CADASTRO__        'E'

//------------------------------
// Abastecimento e Manutencoes
//------------------------------

#DEFINE __ACESSO_RESTRICAO_CADASTRO__       'F'
#DEFINE __ACESSO_CONTADOR_CADASTRO__        'G'
#DEFINE __ACESSO_INCONSISTENCIA_CADASTRO__  'H'
#DEFINE __ACESSO_CREDENCIADOS_CADASTRO__    'I'

#DEFINE __ACESSO_ABASTMOTO_CONSULTA__       'J'
#DEFINE __ACESSO_ABASTPOST_CONSULTA__       'K'
#DEFINE __ACESSO_ABASTVEIC_CONSULTA__       'L'
#DEFINE __ACESSO_DESEMPFAM_CONSULTA__       'M'
#DEFINE __ACESSO_VEICPRODU_CONSULTA__       'N'
#DEFINE __ACESSO_MOTOPRODU_CONSULTA__       'O'
#DEFINE __ACESSO_POSTPRODU_CONSULTA__       'P'
#DEFINE __ACESSO_RANKINGMOT_CONSULTA__	    'Q'
#DEFINE __ACESSO_SALDOCART_CONSULTA__	    'R'
#DEFINE __ACESSO_CONCILIAC_CONSULTA__	    'S'



//------------------------------
// Manutencoes Avancadas
//------------------------------

//------------------------------
// Portaria
//------------------------------

//------------------------------
// Multas
//------------------------------

//------------------------------
// Sinistros
//------------------------------

//------------------------------
// Documentos
//------------------------------

//------------------------------
// Pneus
//------------------------------





//ЪДДДДДДДДДДДДДДДДДДДДї
//іPERFIL DE POSTOS    і
//АДДДДДДДДДДДДДДДДДДДДЩ

//------------------------------
// Consultas
//------------------------------

#DEFINE __ACESSO_POSTO_ABASTMERC__          'a'
#DEFINE __ACESSO_POSTO_NEGOCXCLI__          'b'
