#INCLUDE "FILEIO.CH"

#ifdef SPANISH
	#define STR0001 ""
#else
	#ifdef ENGLISH
		#define STR0001 ""
	#else

		#define STR0001 "Retorno de Cobrança"
		#define STR0002
		#define STR0003 "Este programa tem como objetivo processar o arquivo de retorno de cobrança "
		#define STR0004 "de acordo com o arquivo de configuração."
		#define STR0005 "Registro Baixado Corretamente."
		#define STR0006
		#define STR0007
		#define STR0008
		#define STR0009
		#define STR0010 "Relatório de conferância de integração Arquivo Texto com Contas a Receber"
		#define STR0011 "Este programa irá apresentar uma listagem com o resultado da importação do arquivo de retorno de rebimento."
		#define STR0012 "Linha"
		#define STR0013 "Chave Reg."
		#define STR0014 "Baixado"
		#define STR0015 "Ocorrencia"
		#define STR0016 "Total de documentos importados sem erro: "
		#define STR0017 "Total de documentos não importados: "
		#define STR0018
		#define STR0019
		#define STR0020
		#define STR0021
		#define STR0022
		#define STR0023
		#define STR0024
		#define STR0025
		#define STR0026
		#define STR0027
		#define STR0028
		#define STR0029
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 ""
		#define STR0034 ""
		#define STR0035 ""
		#define STR0036 ""
		#define STR0037 ""
		#define STR0038 ""
		#define STR0039 ""
		#define STR0040 ""
		#define STR0041 ""
		#define STR0042 ""
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
	#endif
#endif
