#INCLUDE "LAVITA.CH"

#ifdef SPANISH
	#define STR0001 ""
#else
	#ifdef ENGLISH
		#define STR0001 ""
	#else

		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Legenda"
		#define STR0005 "Portal La Vita"
		#define STR0006 ""
		#define STR0007 "Pedido de Vendas"
		#define STR0008 "Pedido de Vendas - Visualizar"
		#define STR0009 "Pedido em Aberto"
		#define STR0010 "Pedido Faturado"
		#define STR0011 "Total Ped.: "
		#define STR0012 "Ocorreu um erro durante a gravação do seu Pedido."
		#define STR0013 "Entre em contato com nosso suporte atraves "
		#define STR0014 "do telefone (19) 99984 - 9061"
		#define STR0015 "Portal do Cliente"
		#define STR0016 "O valor Total do pedido não atingiu "
		#define STR0017 "Valor minimo do pedido R$ "
		#define STR0018 "Verifique o total do pedido para confirmar a inclusão"
		#define STR0019 "Data de entrega deve ser igual ou superior à D+1 !"
		#define STR0020 "Data de entrega informada não faz parte da sua programação."
		#define STR0021 "Os dia da semana programados para sua entrega são: "
		#define STR0022 "Não é permitido a inclusão de pedido com entrega para a proxima programação após o horário limite de  "
		#define STR0023 "Para confirmar o seu pedido altere a data de entrega."
		#define STR0024 "Verifique a data de entrega informada."
		#define STR0025 "A proxima data disponivel é "
		#define STR0026 "Pedido gerado com sucesso"
		#define STR0027 "Numero do Pedido de Venda"
		#define STR0028 "Cliente não possui programação de entrega definida."
		#define STR0029 "Entre em contato o Comercial La Vita."
		#define STR0030 "Confirma a inclusão?"
		#define STR0031 "Frete: "
		#define STR0032 " = "
		#define STR0033 "Não é permitido a inclusão de pedido com entrega para a proxima programação "
		#define STR0034 "Não é possível mais editar, o pedido já foi incluido no sistema da La Vita!"
		#define STR0035 "Numero do Pedido informado não encontrado!"
		#define STR0036 ""
		#define STR0037 ""
		#define STR0038 ""
		#define STR0039 ""
		#define STR0040 ""
		#define STR0041 ""
		#define STR0042 ""
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
	#endif
#endif
